total 52
drwxr-xr-x 2 root root 319 Jun 14 08:10 .
drwxr-xr-x 6 root root 121 Jun 14 06:38 ..
-rwxr--r-- 1 root root  32 Jun 14 06:44 0-hello_world
-rwxr--r-- 1 root root  24 Jun 14 07:01 1-confused_smiley
-rw-r--r-- 1 root root  17 Jun 14 06:59 1-confused_smiley~
-rwxr--r-- 1 root root  28 Jun 14 07:04 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 07:08 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 07:11 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 07:11 5-firstlines
-rwxr--r-- 1 root root  83 Jun 14 07:36 6-third_line
lrwxrwxrwx 1 root root  21 Jun 14 07:59 .#7-file -> root@f195b91cc384.782
-rwxr--r-- 1 root root  89 Jun 14 07:58 7-file
-rwxr--r-- 1 root root  87 Jun 14 07:57 7-file~
-rwxr--r-- 1 root root  37 Jun 14 08:10 8-cwd_state
-rw-r--r-- 1 root root  34 Jun 14 08:00 '*\"Holberton Schoool"\\*&?*****:)
-rw-r--r-- 1 root root   0 Jun 14 08:10 ls_cwd_content
-rw-r--r-- 1 root root  17 Jun 14 06:39 README.md
